# bayes

./: .gitignore  .gitmodules  README.md  pom.xml  sample.html
src/main/java/: ThinkPlot.java
src/main/scala/: Amb.scala  ThinkStats.scala
src/main/scala/thinkstats/: nsfg.scala
src/main/scala/thinkstats/meta/: StataData.scala  StataLine.scala
src/test/resources/: example.dct
src/test/scala/: ExampleSpec.scala
src/test/scala/thinkstats/: ThinkStatsTest.scala  nsfgTest.java  nsfgTest.scala
src/test/scala/thinkstats/meta/: StataDataTest.scala  StataLineTest.scala
